object Form1: TForm1
  Left = 261
  Height = 433
  Top = 127
  Width = 459
  Caption = 'Calculadora'
  ClientHeight = 433
  ClientWidth = 459
  LCLVersion = '1.6.2.0'
  object Label1: TLabel
    Left = 152
    Height = 28
    Top = 72
    Width = 169
    Caption = 'Primeiro  Operador'
    Font.Height = -20
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 160
    Height = 28
    Top = 208
    Width = 169
    Caption = 'Segundo Operador'
    Font.Height = -20
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 152
    Height = 28
    Top = 320
    Width = 87
    Caption = 'Resultado'
    Font.Height = -20
    ParentColor = False
    ParentFont = False
  end
  object Button1: TButton
    Left = 368
    Height = 50
    Top = 72
    Width = 50
    Caption = 'Soma'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Edit1: TEdit
    Left = 152
    Height = 23
    Top = 120
    Width = 80
    TabOrder = 1
    Text = 'Edit1'
  end
  object Edit2: TEdit
    Left = 152
    Height = 23
    Top = 272
    Width = 80
    TabOrder = 2
    Text = 'Edit2'
  end
end
