object Form1: TForm1
  Left = 974
  Height = 233
  Top = 633
  Width = 320
  Caption = 'Form1'
  ClientHeight = 233
  ClientWidth = 320
  LCLVersion = '1.6.2.0'
  object Button1: TButton
    Left = 104
    Height = 50
    Top = 152
    Width = 150
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 104
    Height = 25
    Top = 64
    Width = 51
    Caption = 'Label1'
    Font.Height = 25
    ParentColor = False
    ParentFont = False
    OnMouseEnter = Label1MouseEnter
    OnMouseLeave = Label1MouseLeave
  end
end
