object Form1: TForm1
  Left = 252
  Height = 592
  Top = 116
  Width = 549
  Caption = 'Plano de Jogo'
  ClientHeight = 592
  ClientWidth = 549
  LCLVersion = '1.6.2.0'
  object Button1: TButton
    Left = 0
    Height = 32
    Top = 152
    Width = 123
    Caption = 'Inserir Valores Loja A'
    OnClick = Button1Click
    TabOrder = 0
  end
  object ListBox1: TListBox
    Left = 8
    Height = 80
    Top = 56
    Width = 100
    ItemHeight = 0
    TabOrder = 1
  end
  object Button2: TButton
    Left = 136
    Height = 32
    Top = 152
    Width = 128
    Caption = 'Inserir Valores Loja B'
    OnClick = Button2Click
    TabOrder = 2
  end
  object ListBox2: TListBox
    Left = 144
    Height = 80
    Top = 56
    Width = 100
    ItemHeight = 0
    TabOrder = 3
  end
  object Label1: TLabel
    Left = 32
    Height = 15
    Top = 16
    Width = 33
    Caption = 'Loja A'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 168
    Height = 15
    Top = 16
    Width = 32
    Caption = 'Loja B'
    ParentColor = False
  end
  object Button3: TButton
    Left = 280
    Height = 32
    Top = 152
    Width = 100
    Caption = 'Calcular o Total'
    OnClick = Button3Click
    TabOrder = 4
  end
  object ListBox3: TListBox
    Left = 280
    Height = 80
    Top = 56
    Width = 100
    ItemHeight = 0
    TabOrder = 5
  end
  object Label3: TLabel
    Left = 304
    Height = 15
    Top = 16
    Width = 27
    Caption = 'Total'
    ParentColor = False
  end
  object Button4: TButton
    Left = 264
    Height = 25
    Top = 200
    Width = 75
    Caption = 'Sair'
    OnClick = Button4Click
    TabOrder = 6
  end
  object Button5: TButton
    Left = 264
    Height = 25
    Top = 240
    Width = 75
    Caption = 'Limpar'
    OnClick = Button5Click
    TabOrder = 7
  end
  object Label4: TLabel
    Left = 16
    Height = 30
    Top = 208
    Width = 205
    Caption = 'Aplication Made by:'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGreen
    Font.Height = -21
    Font.Name = 'Comic Sans MS'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    OnMouseEnter = Label4MouseEnter
  end
  object Button6: TButton
    Left = 392
    Height = 32
    Top = 152
    Width = 152
    Caption = 'Calcular o objetivo esperado'
    OnClick = Button6Click
    TabOrder = 8
  end
  object ListBox4: TListBox
    Left = 408
    Height = 80
    Top = 56
    Width = 100
    ItemHeight = 0
    TabOrder = 9
  end
  object Label5: TLabel
    Left = 432
    Height = 15
    Top = 16
    Width = 45
    Caption = 'Objetivo'
    ParentColor = False
  end
  object Label6: TLabel
    Left = 392
    Height = 15
    Top = 200
    Width = 72
    Caption = 'A media é de:'
    ParentColor = False
  end
  object Label7: TLabel
    Left = 494
    Height = 15
    Top = 200
    Width = 6
    Caption = '0'
    ParentColor = False
  end
end
