object Form1: TForm1
  Left = 245
  Height = 553
  Top = 116
  Width = 382
  Caption = 'Form1'
  ClientHeight = 553
  ClientWidth = 382
  LCLVersion = '1.6.2.0'
  object Label1: TLabel
    Left = 16
    Height = 15
    Top = 64
    Width = 41
    Caption = 'Torneio'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 136
    Height = 15
    Top = 64
    Width = 40
    Caption = 'Futebol'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 280
    Height = 15
    Top = 64
    Width = 28
    Caption = 'ESAG'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 16
    Height = 15
    Top = 120
    Width = 24
    Caption = '10º J'
    ParentColor = False
  end
  object Label5: TLabel
    Left = 16
    Height = 15
    Top = 192
    Width = 27
    Caption = '10º B'
    ParentColor = False
  end
  object Label6: TLabel
    Left = 16
    Height = 15
    Top = 264
    Width = 24
    Caption = '10º J'
    ParentColor = False
  end
  object Label7: TLabel
    Left = 160
    Height = 15
    Top = 120
    Width = 25
    Caption = '10ºA'
    ParentColor = False
  end
  object Label8: TLabel
    Left = 160
    Height = 15
    Top = 192
    Width = 21
    Caption = '10ºJ'
    ParentColor = False
  end
  object Label9: TLabel
    Left = 160
    Height = 15
    Top = 264
    Width = 25
    Caption = '10ºC'
    ParentColor = False
  end
  object Label10: TLabel
    Left = 16
    Height = 15
    Top = 360
    Width = 57
    Caption = 'Pontuação'
    ParentColor = False
  end
  object Label11: TLabel
    Left = 160
    Height = 15
    Top = 360
    Width = 71
    Caption = 'PONTOS 10ºJ'
    ParentColor = False
  end
  object Edit1: TEdit
    Left = 56
    Height = 23
    Top = 120
    Width = 30
    TabOrder = 0
    Text = '0'
  end
  object Edit2: TEdit
    Left = 200
    Height = 23
    Top = 120
    Width = 30
    TabOrder = 1
    Text = '0'
  end
  object Edit3: TEdit
    Left = 56
    Height = 23
    Top = 192
    Width = 30
    TabOrder = 2
    Text = '0'
  end
  object Edit4: TEdit
    Left = 200
    Height = 23
    Top = 192
    Width = 30
    TabOrder = 3
    Text = '0'
  end
  object Edit5: TEdit
    Left = 56
    Height = 23
    Top = 264
    Width = 30
    TabOrder = 4
    Text = '0'
  end
  object Edit6: TEdit
    Left = 200
    Height = 23
    Top = 264
    Width = 30
    TabOrder = 5
    Text = '0'
  end
  object Button1: TButton
    Left = 272
    Height = 25
    Top = 128
    Width = 75
    Caption = 'Jornada 1'
    OnClick = Button1Click
    TabOrder = 6
  end
  object Button2: TButton
    Left = 272
    Height = 25
    Top = 200
    Width = 75
    Caption = 'Jornada 2'
    OnClick = Button2Click
    TabOrder = 7
  end
  object Button3: TButton
    Left = 272
    Height = 25
    Top = 272
    Width = 75
    Caption = 'Jornada 3'
    OnClick = Button3Click
    TabOrder = 8
  end
  object Label12: TLabel
    Left = 16
    Height = 15
    Top = 154
    Width = 24
    Caption = '10ºB'
    ParentColor = False
  end
  object Label13: TLabel
    Left = 16
    Height = 15
    Top = 226
    Width = 25
    Caption = '10ºC'
    ParentColor = False
  end
  object Label14: TLabel
    Left = 16
    Height = 15
    Top = 304
    Width = 25
    Caption = '10ºA'
    ParentColor = False
  end
  object Edit7: TEdit
    Left = 56
    Height = 23
    Top = 154
    Width = 30
    TabOrder = 9
    Text = '0'
  end
  object Edit8: TEdit
    Left = 56
    Height = 23
    Top = 224
    Width = 30
    TabOrder = 10
    Text = '0'
  end
  object Edit9: TEdit
    Left = 56
    Height = 23
    Top = 296
    Width = 30
    TabOrder = 11
    Text = '0'
  end
  object Label15: TLabel
    Left = 160
    Height = 15
    Top = 154
    Width = 25
    Caption = '10ºC'
    ParentColor = False
  end
  object Label16: TLabel
    Left = 160
    Height = 15
    Top = 226
    Width = 25
    Caption = '10ºA'
    ParentColor = False
  end
  object Label17: TLabel
    Left = 167
    Height = 15
    Top = 304
    Width = 24
    Caption = '10ºB'
    ParentColor = False
  end
  object Edit10: TEdit
    Left = 200
    Height = 23
    Top = 152
    Width = 30
    TabOrder = 12
    Text = '0'
  end
  object Edit11: TEdit
    Left = 200
    Height = 23
    Top = 224
    Width = 30
    TabOrder = 13
    Text = '0'
  end
  object Edit12: TEdit
    Left = 200
    Height = 23
    Top = 296
    Width = 30
    TabOrder = 14
    Text = '0'
  end
  object Label18: TLabel
    Left = 160
    Height = 15
    Top = 424
    Width = 74
    Caption = 'PONTOS 10ºB'
    ParentColor = False
  end
  object Label19: TLabel
    Left = 160
    Height = 15
    Top = 452
    Width = 75
    Caption = 'PONTOS 10ºC'
    ParentColor = False
  end
  object Label20: TLabel
    Left = 160
    Height = 15
    Top = 392
    Width = 75
    Caption = 'PONTOS 10ºA'
    ParentColor = False
  end
  object Button4: TButton
    Left = 16
    Height = 25
    Top = 392
    Width = 75
    Caption = 'Limpar'
    OnClick = Button4Click
    TabOrder = 15
  end
  object Button5: TButton
    Left = 16
    Height = 25
    Top = 432
    Width = 75
    Caption = 'Sair'
    OnClick = Button5Click
    TabOrder = 16
  end
  object Button6: TButton
    Left = 272
    Height = 25
    Top = 328
    Width = 75
    Caption = 'O campião é:'
    OnClick = Button6Click
    TabOrder = 17
  end
  object Label21: TLabel
    Left = 304
    Height = 15
    Top = 392
    Width = 9
    Caption = '...'
    ParentColor = False
  end
  object Label22: TLabel
    Left = 112
    Height = 15
    Top = 360
    Width = 21
    Caption = '10ºJ'
    ParentColor = False
  end
  object Label23: TLabel
    Left = 112
    Height = 15
    Top = 392
    Width = 25
    Caption = '10ºA'
    ParentColor = False
  end
  object Label24: TLabel
    Left = 112
    Height = 15
    Top = 424
    Width = 24
    Caption = '10ºB'
    ParentColor = False
  end
  object Label25: TLabel
    Left = 112
    Height = 15
    Top = 452
    Width = 25
    Caption = '10ºC'
    ParentColor = False
  end
end
