object Form1: TForm1
  Left = 246
  Height = 611
  Top = 118
  Width = 562
  Caption = 'Form1'
  ClientHeight = 611
  ClientWidth = 562
  LCLVersion = '1.6.2.0'
  object Shape1: TShape
    Left = 120
    Height = 35
    Top = 40
    Width = 35
    Brush.Color = clMenuHighlight
    Brush.Style = bsCross
    Shape = stCircle
  end
  object Timer1: TTimer
    Interval = 1
    OnTimer = Timer1Timer
    left = 24
    top = 120
  end
end
