object Form1: TForm1
  Left = 244
  Height = 466
  Top = 118
  Width = 558
  Caption = 'Plano de Jogo'
  ClientHeight = 466
  ClientWidth = 558
  LCLVersion = '1.6.4.0'
  object Button1: TButton
    Left = 200
    Height = 96
    Top = 168
    Width = 190
    Caption = 'JOGAR'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clLime
    Font.Height = -64
    Font.Name = 'Calibri'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = Button1Click
    ParentFont = False
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 224
    Height = 26
    Top = 0
    Width = 11
    Caption = '0'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clRed
    Font.Height = -21
    Font.Name = 'Calibri'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Button2: TButton
    Left = 8
    Height = 25
    Top = 432
    Width = 75
    Caption = 'Sair'
    OnClick = Button2Click
    TabOrder = 1
  end
  object Label2: TLabel
    Left = 8
    Height = 15
    Top = 96
    Width = 167
    Caption = 'Nivel de qualidade do produto: '
    ParentColor = False
  end
  object Label3: TLabel
    Left = 56
    Height = 26
    Top = 120
    Width = 11
    Caption = '0'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clRed
    Font.Height = -21
    Font.Name = 'Calibri'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Button3: TButton
    Left = 194
    Height = 25
    Top = 64
    Width = 49
    Caption = '+'
    OnClick = Button3Click
    TabOrder = 2
  end
  object Button4: TButton
    Left = 194
    Height = 25
    Top = 128
    Width = 49
    Caption = '-'
    OnClick = Button4Click
    TabOrder = 3
  end
  object Label4: TLabel
    Left = 218
    Height = 15
    Top = 103
    Width = 6
    Caption = '0'
    ParentColor = False
  end
  object Label5: TLabel
    Left = 8
    Height = 19
    Top = 33
    Width = 145
    Caption = 'Dinheiro Acumulado:'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Calibri'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label6: TLabel
    Left = 192
    Height = 19
    Top = 32
    Width = 8
    Caption = '0'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Calibri'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Timer1: TTimer
    Interval = 1
    OnTimer = Timer1Timer
    left = 96
    top = 424
  end
end
