object Form1: TForm1
  Left = 251
  Height = 596
  Top = 114
  Width = 545
  Caption = 'Form1'
  ClientHeight = 596
  ClientWidth = 545
  LCLVersion = '1.6.2.0'
  object Button1: TButton
    Left = 8
    Height = 25
    Top = 8
    Width = 104
    Caption = 'Inserir Valores'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Button2: TButton
    Left = 8
    Height = 24
    Top = 48
    Width = 104
    Caption = 'Procurar'
    OnClick = Button2Click
    TabOrder = 1
  end
  object Button3: TButton
    Left = 120
    Height = 25
    Top = 48
    Width = 75
    Caption = 'Sair'
    OnClick = Button3Click
    TabOrder = 2
  end
  object Label1: TLabel
    Left = 120
    Height = 15
    Top = 16
    Width = 12
    Caption = '00'
    ParentColor = False
  end
end
