object Form1: TForm1
  Left = 686
  Height = 504
  Top = 430
  Width = 574
  Caption = 'Form1'
  ClientHeight = 504
  ClientWidth = 574
  LCLVersion = '1.6.2.0'
  object Button1: TButton
    Left = 240
    Height = 50
    Top = 384
    Width = 150
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 240
    Height = 45
    Top = 224
    Width = 95
    Caption = 'Label1'
    Font.Height = -33
    ParentColor = False
    ParentFont = False
  end
end
